# spring-jpa-security-file-upload-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hibernateexample/: HibernateExampleApplication.java
src/main/java/com/example/hibernateexample/config/: SecurityConfig.java
src/main/java/com/example/hibernateexample/entity/: Account.java  Course.java  Department.java  FileStorage.java  Item.java  Post.java  Projects.java  Role.java  Student.java  User.java
src/main/java/com/example/hibernateexample/entity/enums/: FileStorageStatus.java
src/main/java/com/example/hibernateexample/exception/: BadCredentials.java  UserAlreadyRegisteredException.java  UserNotExistException.java
src/main/java/com/example/hibernateexample/model/: PostData.java
src/main/java/com/example/hibernateexample/repository/: AccountRepository.java  DepartmentRepository.java  FileStorageRepository.java  ItemRepository.java  PostRepository.java  ProjectsRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/hibernateexample/service/: AccountService.java  CustomUserDetailsService.java  DepartmentService.java  FileStorageService.java  ItemService.java  PostDataService.java  PostService.java  ProjectService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/example/hibernateexample/util/: PasswordValidator.java
src/main/java/com/example/hibernateexample/web/rest/: AccountController.java  DepartmentController.java  FileStorageController.java  ItemController.java  PostController.java  ProjectsController.java  RoleController.java  StudentController.java  UserController.java
src/main/resources/: application.properties.example
