spring.application.name=hibernate-example
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

upload.server=server_address
upload.folder=home/usmanov/Downloads/upload_folder

api.jsonplaceholder=https://jsonplaceholder.typicode.com/